program example1;
    
begin
   
	type
        string = array of char;
        vector = array [3][2][1] of integer;	 

    var sequence1, sequence2, outcome : string;
    	 i, j: integer;
    	 x, y: integer;
    	 test,test1 : array [5-6][10][30] of char; (* Not positive *)


   procedure check (i : integer; j: integer);        

   		sequence1 := "10000 ; (* Ear missing *)
		sequence2 = "00111" ;	(* : missing *)     	

        x := readInteger(; (* ) missing *)    
        y := readInteger);  (* ( missing *)     

    begin
	    if x > y then 
		    begin
		    	for i:=x to y  (* do missing *) 
			    	begin
				    label1 : outcome := (string) ((integer) sequence1 + (integer) sequence2);
				    label2 : writeString("the result is: ");
				        writeString(outcome);
				    end; 
			 (* end; missing *) 
		else 
				 		 (* begin missing *)     
		        repeat goto label;
		        until y<x
		    end;

		     label  check(i,j);  (* : missing *)  
	end;

 
end.