(*  Example 2 *)

program example2 ;

 Diakr, solution1 , solution2 : real;   (* var missing *)  
var a, b c : real;    (* , missing *)  
	choice :  ;  (* char missing *)  

function type_of_solutions (a: real ; b: real ; c: real ) (* : boolean ; missing *)  
		
    begin 
        Diakr := b*b - 4*a*c ;
        if Diakr >= 0 then 
        	result := true ;
        else result := false ;
        (* end; missing *)  

procedure calculate (a: real ; b: real ; c: real) ;

var Diakr, part1 , part 2  : real; (* one extra space  *)  
		
    begin

        Diakr := b*b - 4ac ; (* missing stars in 4ac *)  
        if Diakr >= 0   (* then missing *)  
	        begin
	        	solution1 := (-b*b + Diakr/(a*a));
	           	writeString ("The first solution is :  ");
	           	writeReal(solution1);
	           	writeString ("\n);	  (* missing " in function *)            
	            solution2 := (-b*b - Diakr/(a*a); (* missing ) in function *)   
	            writeString ("The second solution is :  ");
	            writeReal(solution2);
	            writeString ("\n");
	       		
	       	end;
        else 
	         (* begin missing  *)
		        	part1 := (-b*b)/(a*a);
		        	part2 := Diakr/a*a;
		           	writeString ("The first solution is :  ");
		            writeReal(part1);
		            writeString ("+ j");
		            writeReal(part2);
		            writeString ("\n");

		            part1 := (-b*b)/(a*a);
		        	part2 := Diakr/a*a;
		           	writeString ("The second solution is :  ");
		            writeReal(part1);
		            writeString ("+ j");
		            writeReal(part2);
		            writeString ("\n");
		    end; 
     end;  		

begin

writeString ("Enter x^2 factor : ");
a := readReal() (* ; missing  *)   
writeString ("Enter x factor : ");
b := readReal(; (* ) missing  *)
writeString ("Enter x^0 factor : ");
c := readReal();

if type_of_solutions (a,b,c) then writeString ("The solutions are real!\n");
else writeString ("The solutions are complex!\n");

writeString ("Calculation :");
writeString ("\n");
calculate(a,b,c) ;

end (* . missing  *)

